#Greenfoot properties
#Mon Feb 06 22:08:47 UTC 2017
target7.naviview.expanded=true
class.FlappyBird.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=FlappyWorld
class.BottomPipe.image=bottom_pipe.png
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
class.FlappyWorld.superclass=greenfoot.World
target1.editor.y=20
target1.editor.x=41
target4.name=BottomPipe
target4.typeParameters=
target1.height=50
class.Pipe.superclass=greenfoot.Actor
target5.type=ClassTarget
class.FlappyBird.image=Rayquaza sprite 5.png
target3.typeParameters=
dependency4.from=FlappyWorld
mainWindow.width=1382
dependency4.type=UsesDependency
target2.width=90
target3.editor.y=20
target3.editor.x=41
target5.name=FlappyBird
target5.editor.width=900
target5.editor.y=28
target5.editor.x=165
version=2.7.1
target2.naviview.expanded=true
target4.editor.height=700
target7.editor.y=20
target7.editor.x=40
target6.type=ClassTarget
dependency1.to=FlappyBird
target7.width=80
dependency5.from=FlappyBird
target2.editor.height=744
dependency2.to=GameOver
target1.width=80
target6.editor.height=693
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=BottomPipe
target3.showInterface=false
target6.name=Score
dependency4.to=TopPipe
target7.showInterface=false
dependency5.to=Pipe
target1.showInterface=false
target4.editor.width=900
dependency6.to=BottomPipe
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target5.naviview.expanded=true
target6.height=50
dependency7.to=Score
dependency6.from=TopPipe
package.numTargets=7
class.TopPipe.image=top_pipe.png
dependency8.to=GameOver
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=130
dependency9.to=Pipe
target7.x=10
target7.name=TopPipe
target1.typeParameters=
target6.y=130
class.BottomPipe.superclass=Pipe
target6.x=200
target1.naviview.expanded=true
target2.height=50
target2.editor.y=-8
target2.editor.x=-8
target4.height=50
target5.y=10
target5.x=170
target1.name=GameOver
class.Score.superclass=greenfoot.Actor
target4.y=130
target4.x=100
target3.editor.width=900
dependency7.from=FlappyWorld
target3.y=70
target3.x=160
dependency7.type=UsesDependency
target2.type=ClassTarget
class.GameOver.superclass=FlappyBird
class.GameOver.image=gameover.png
target2.y=10
target2.x=70
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=FlappyWorld
target6.typeParameters=
target5.width=80
target1.y=70
target1.x=70
dependency1.type=UsesDependency
target2.editor.width=1382
target4.editor.y=12
target1.editor.height=700
target4.editor.x=199
class.TopPipe.superclass=Pipe
target2.name=FlappyWorld
target5.editor.height=700
target6.editor.y=6
simulation.speed=50
package.numDependencies=9
target4.naviview.expanded=true
target6.editor.x=491
dependency8.from=FlappyWorld
target3.editor.height=700
dependency8.type=UsesDependency
target7.editor.height=700
target3.type=ClassTarget
target4.width=90
class.FlappyWorld.image=Atmosphere.jpg
dependency2.from=FlappyBird
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=FlappyWorld
target2.showInterface=false
mainWindow.height=744
target3.name=Pipe
target7.height=50
target6.showInterface=false
target1.editor.width=900
target7.editor.width=900
dependency9.from=FlappyWorld
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
